# WSMiddleware

./: .gitignore  build.xml
documentation/: distribution-webservice.dia
etc/: sun-jaxws.xml  web.xml
etcmw/: sun-jaxws.xml
res/: RMList.txt
src/client/: Client.java  WSClient.java
src/main/: Main.java
src/mainmw/: Main.java
src/middleware/: MWResourceManager.java  Main.java  MiddlewareImpl.java
src/middleware/mwclient/: MWClient.java  MWWSClient.java
src/middlewareimpl/: MiddlewareImpl.java
src/server/: MiddlewareImpl.java  ResourceManagerImpl.java
src/server/middleware/: Main.java
src/server/ws/: ResourceManager.java
