<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.name" value="rm"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>
    <property name="middleware.name" value="mw"/>
    <property name="middleware.host" value="localhost"/>
    <property name="middleware.port" value="8080"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
        <mkdir dir="${basedir}/build/classes/middleware"/>
    </target>

    <taskdef name="annotationProcessing"
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war
            warfile="${basedir}/build/war/${service.name}.war"
            webxml="etcmw/web.xml">
            <webinf dir="${basedir}/etcmw" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etcmw"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}"
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>
        <unzip
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>

    <target name="start-tomcat" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="start-tomcat-middleware" depends="build-mainmw">
        <echo message="Starting Tomcat and deploying middleware ... "/>
        <java fork="true" classname="mainmw.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${middleware.name}"/>
            <arg value="${middleware.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>


    <target name="server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>
    </target>

    <!--<target name="generate-middleware" depends="setup">-->
        <!--<wsimport-->
                <!--quiet="true"-->
                <!--keep="true"-->
                <!--destdir="${basedir}/build/classes"-->
                <!--package="middleware"-->
                <!--wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">-->
        <!--</wsimport>-->
    <!--</target>-->

    <target name="build-mainmw">
        <javac
                fork="true"
                srcdir="${basedir}/src/"
                destdir="${basedir}/build"
                includes="mainmw/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="build-middleware" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middleware/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="generate-mwclient" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes/"
                package="middleware.mwclient"
                wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-mwclient" depends="generate-mwclient">
        <javac
                fork="true"
                srcdir="${basedir}/src/middleware/"
                destdir="${basedir}/build/classes/"
                includes="middleware/mwclient/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="create-mwwar">
        <war
            warfile="${basedir}/build/war/${middleware.name}.war"
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-mwwar">
        <delete dir="${basedir}/webapps/${middleware.name}"
                includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${middleware.name}"/>
        <unzip
                src="${basedir}/build/war/${middleware.name}.war"
                dest="${basedir}/webapps/${middleware.name}"/>

    </target>

    <target name="middleware" depends="setup">
        <antcall target="build-mwclient"/>
        <!--<antcall target="generate-middleware"/>-->
        <antcall target="build-middleware"/>
        <antcall target="create-mwwar"/>
        <antcall target="deploy-mwwar"/>
        <antcall target="start-tomcat-middleware"/>
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${middleware.host}:${middleware.port}/${middleware.name}/mwservice?wsdl">
        </wsimport>
    </target>

    <target name="build-main">
        <javac
                fork="true"
                srcdir="${basedir}/src/"
                destdir="${basedir}/build"
                includes="main/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${middleware.name}"/>
            <arg value="${middleware.host}"/>
            <arg value="${middleware.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>

</project>
